<html>
    <body>
        <body background="https://static.vecteezy.com/system/resources/previews/007/074/857/original/indonesia-celebrating-pancasila-day-background-free-vector.jpg" align=center> 
            <style>
				.button {
				  background-color:  #fff700; /* Green */
				  border: none;
				  color: rgb(25, 7, 7);
				  border-radius: 20px;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 12px;
				  margin: 4px 2px;
				  cursor: pointer;
				  text-shadow: #ffff00;
				}
				
				.button2 {background-color: #ff8e0c;} 
				.button3 {background-color: #ffee00;}
				.button5 {background-color: #ff9500;} 
			</style>
				</head>
				<body>
				
				<font color="#233B7E"><h2><style>
                    .button {
                      background-color:  #445471; /* Green */
                      border: none;
                      color: white;
                      border-radius: 20px;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 12px;
                      margin: 4px 2px;
                      cursor: pointer;
                      text-shadow: #445471;
                    }
                    
                    .button2 {background-color: #445471;} 
                    .button3 {background-color: #445471;}
                    .button5 {background-color: #445471;} 
                </style>
                    </head>
                    <body>
                    
                    <font color="#233B7E"><h2><style>
                        .button {
                          background-color:  #a2bcec; /* Green */
                          border: none;
                          color: white;
                          border-radius: 50px;
                          padding: 16px 32px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                          font-size: 12px;
                          margin: 4px 2px;
                          cursor: pointer;
                          transition-duration: 0.4s;
                          text-shadow: #445471;
                        }
                        
                        .button13 {
                            background-color: #a2bcec;
                        } 
                        .button13:hover {
                            background-color: #445471;
                            color: white;
                        }
                        .button14 {
                            background-color: #a2bcec;
                        }
                        .button14:hover {
                            background-color: #445471;
                            color: white;
                        }
                        
                    </style>
                        </head>
                        <body>
                        
                        <font color="#233B7E"><h2>𝐈𝐬𝐮-𝐈𝐬𝐮 𝐃𝐞𝐦𝐨𝐤𝐫𝐚𝐬𝐢 𝐈𝐧𝐝𝐨𝐧𝐞𝐬𝐢𝐚</h2></font>
                        <button class="button button13"><b><font size=3><a href="isu.html" target="berita"><font color="#fff">Dua Tahun Terakhir, Demokrasi Indonesia Alami Penurunan</font></a></b></button>
                        <br><br>


                    </body></h2></font></body></body></body></html>
    </body>
</html>