<html>
<head><title>Menu</title></head>
<body background="https://i.pinimg.com/736x/a8/71/81/a871818d46d18745d0a21f6c7dc4c795.jpg"></body>
<p align="left">
	<font color="#233B7E"><h2>𝐏𝐢𝐜𝐤 𝐲𝐨𝐮𝐫 𝐌𝐮𝐬𝐢𝐜</h2></font>
	<font size="3">
		<a href="music.html" target="berita"><font color="#697CAF"><b>Customize Music Here!</b></font></a>
	</font>
</p>
<p align=left>
	<font color="#233B7E"><h2>𝐒𝐞𝐣𝐚𝐫𝐚𝐡 𝐃𝐞𝐦𝐨𝐤𝐫𝐚𝐬𝐢</h2></font
		<font size="3">
	<a href="berita.html" target=berita><font color="#697CAF"><b>1.Demokrasi Parlementer (1945-1959)</b></font></a> <br><br>
<a href="berita1.html" target=berita><font color="#697CAF"><b>2.Demokrasi Terpimpin (1959-1966)</b></font></a><br><br> 
<a href="berita2.html" target=berita><font color="#697CAF"><b>3.Demokrasi Pancasila (1966-1998)</b></font></a><br><br>
<a href="berita3.html" target=berita><font color="#697CAF"><b>4.Demokrasi Pancasila masa Reformasi (1998-sekarang)</b></font></font></a><br><br>
</font>

<p align=left>
	<h2><font color="#233B7E">𝙋𝙚𝙧𝙠𝙚𝙢𝙗𝙖𝙣𝙜𝙖𝙣 𝙨𝙞𝙨𝙩𝙚𝙢</font></h2>
		<font size="3">
<a href="berita4.html" target=berita><font color=#697CAF><b>A. Analisa Perkembangan sistem pemerintahan di Negara Republik Indonesia pada masa Demokrasi hingga masa ini</b></font></a><br><br>


<p align="left">
	<font color="#233B7E"><h2>𝐈𝐬𝐮 𝐀𝐤𝐭𝐮𝐚𝐥</h2></fomt>
		<font size="3" font color="green">
	<a href="berita6.html" target=berita><font color="#697CAF"><b>- Isu Aktual tentang demokrasi masa sekarang ini tentang demokrasi</b></font></a><br><br>
</font>

</font>

			<style>
				.button {
				  background-color:  #2d446e; /* Green */
				  border: none;
				  color: white;
				  border-radius: 20px;
				  padding: 15px 32px;
				  text-align: center;
				  text-decoration: none;
				  display: inline-block;
				  font-size: 12px;
				  margin: 4px 2px;
				  cursor: pointer;
				  text-shadow:  #7e7eca;
				  transition-duration: 0.4s;
				}
				.button:hover{
					background-color: #b1b1ff;
					color: rgb(3, 5, 3);
				}
				
				
				.button2 {
					background-color: #2d446e;
				
				} 
				.button2:hover{
					background-color:  #b1b1ff;
                	 color: rgb(3, 5, 3);

				}
				.button3 {
					background-color: #2d446e;
				}
				.button3:hover{
					background-color: #b1b1ff;
					color: rgb(3, 5, 3);
				}

				.button5 {
					background-color: #2d446e;
				} 
				.button5:hover{
					background-color: #b1b1ff;
					color: rgb(3,5,3);
				}
			</style>
				</head>
				<body>
				
				<font color="#233B7E"><h2>𝙈𝙪𝙨𝙚𝙪𝙢</h2></font>
				
				<button class="button"><b><font size=3><a href="video1.html" target="berita"><font color="#fff">Gedoeng Joeang</font></a></b></button>
				<button class="button button2"><b><font size=3><a href="video2.html" target="berita"><font color="#fff">Tugu Proklamasi</font></a></b></button>
				<button class="button button3"><b><font size=3><a href="video3.html" target="berita"><font color="#fff">penyusun teks Proklamasi</font></a></font></b></button>
				<button class="button button5"><b><font size=3><a href="pustaka.html" target="berita"><font color="#fff">Link Pustaka</font></a></b></button>
		
</font>

</p></p></html>

		


</p>
</body></html>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           