<html>
   <head> <title>Menu</title></head>
   <body background="https://i.pinimg.com/736x/a8/71/81/a871818d46d18745d0a21f6c7dc4c795.jpg">
    
</body>

</html>
<html>
<body>
   
<style>
	.button {
	  background-color: #a0c8b9; /* Green */
	  border: none;
	  color: white;
	  border-radius: 40px;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 10px;
	  margin: 4px 2px;
	  cursor: pointer;
	  text-shadow: #445471;
	}
	.button5 {background-color: #6b80aa;}
	.button6 {background-color: #598797;} 
	.button7 {background-color: #8294a9;}
	.button8 {background-color: #899d70;} 
   .button9 {background-color: #697ca2;}
	.button10 {background-color: #878dcb;} 
	.button11 {background-color: #b58986;}
	.button12 {background-color: #ccacac;} 
   .button13 {background-color: #bac0ce;}
</style>
	</head>
	<body>
	
	<font color="#233B7E"><h2>𝐋𝐢𝐧𝐤</h2></font>
	
	<button class="button button13"><b><font size=2><a href="https://www.kompas.com/skola/read/2020/02/12/173000969/demokrasi-indonesia-periode-parlementer-1949-1959?page=all" target="berita"><font color="#fff">Link Demokrasi Parlementer (1945-1959)</font></a></b></button><br>
	<button class="button button5"><b><font size=2><a href="https://www.kompas.com/skola/read/2022/11/14/140000369/sejarah-masa-demokrasi-terpimpin-1959-1965-?page=all" target="berita"><font color="#fff">Link Demokrasi Terpimpin ( 1959-1965 )</font></a></b></button></br><br>
	<button class="button button6"><b><font size=2><a href="https://id.wikipedia.org/wiki/Demokrasi_Terpimpin_(1959%E2%80%931965)" target="berita"><font color="#fff">Link Lanjutan Demokrasi Terpimpin</font></a></font></b></button></br><br>
	<button class="button button7"><b><font size=2><a href="https://www.kompas.com/skola/read/2020/10/22/130156569/demokrasi-indonesia-masa-demorasi-pancasila-1966-1998" target="berita"><font color="#fff">Link Demokrasi Pancasila (1966-1998)</font></a></b></button></br><br>
   <button class="button button8"><b><font size=2><a href="https://tirto.id/pengertian-demokrasi-pancasila-sejarah-prinsip-ciri-cirinya-gcJE" target="berita"><font color="#fff">Link Lanjutan Demokrasi Pancasila</font></a></b></button></br><br>
   <button class="button button9"><b><font size=2><a href="https://www.kompas.com/skola/read/2020/02/13/160000569/karakteristik-demokrasi-periode-reformasi-1998-sekarang?page=all" target="berita"><font color="#fff">Demokrasi pancasila pada masa reformasi (1998-sekarang)</font></a></b></button></br><br>
   <button class="button button10"><b><font size=2><a href="http://pojokiklim.menlhk.go.id/read/proklamasi-kemerdekaan-indonesia#:~:text=Proklamasi%20Kemerdekaan%20Indonesia%20dilaksanakan%20pada,Pegangsaan%20Timur%2056%2C%20Jakarta%20Pusat." target="berita"><font color="#fff">Analisa Demokrasi Ke-1</font></a></b></button></br><br>
   <button class="button button11"><b><font size=2><a href="https://sma13smg.sch.id/materi/masa-demokrasi-terpimpin-1959-1965/" target="berita"><font color="#fff">Link Analisa masa demokrasi ke-2</font></a></b></button></br><br>
   <button class="button button12"><b><font size=2><a href="https://nasional.sindonews.com/read/617089/12/4-periode-perkembangan-demokrasi-di-indonesia-1638479558?showpage=all" target="berita"><font color="#fff">Link Analisa masa demokrasi ke-3</font></a></b></button></body></br><br>




   
</body>
</html>

